<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <section id="header">
        <a><img src="pic/logo.png" class="logo"></a>
 
        <nav>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </section>
    <section id="Top">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & upto 70% off</p>
        <button>Shop Now</button>
    </section>

    <section id="features">
        <div class="f1">
            <img src="Pic/f1.png">
            <h6 class="fp1">Free Shipping</h6>
        </div>
        <div class="f1">
            <img src="Pic/f2.png">
            <h6 class="fp1">Online order</h6>
        </div>
        <div class="f1">
            <img src="Pic/f3.png">
            <h6 class="fp1">Save money</h6>
        </div>
        <div class="f1">
            <img src="Pic/f4.png">
            <h6 class="fp1">Promotion</h6>
        </div>
        <div class="f1">
            <img src="Pic/f5.png">
            <h6 class="fp1">Happy sell</h6>
        </div>
        <div class="f1">
            <img src="Pic/f6.png">
            <h6 class="fp1">24/7 support</h6>
        </div>
    </section>
    <section id="fproduct">
        <h2>Featured products</h2>
        <p>Summer collection new modern design</p>
        <div class="Featured">
            <div class="products">
                <img src="Pic/products/f1.jpg">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Weird T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="products">
                <img src="Pic/products/f2.jpg">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Weird T-Shirt 2</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="products">
                <img src="Pic/products/f3.jpg">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Weird T-Shirt 3</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="products">
                <img src="Pic/products/f4.jpg">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Weird T-Shirt 4</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="products">
                <img src="Pic/products/f5.jpg">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Weird T-Shirt 5</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="products">
                <img src="Pic/products/f6.jpg">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Weird T-Shirt 6</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="products">
                <img src="Pic/products/f7.jpg">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Weird</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="products">
                <img src="Pic/products/f8.jpg">
                <div class="desc">
                    <span>adidas</span>
                    <h5>Weird Top</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$68</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
        </div>
    </section>
    <section id="banner">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% off</span> on all clothes</h2>
        <button>Explore more</button>
    </section>
</body>
</html>